;;; -*- lisp -*-

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; CL-MAP
(setf cl-map:*map-file*
      (concatenate 'string (or (uiop:getenv "BITSAILOR_MAP_DIR")
                               "/srv/bitsailor/map")
                   "/land-polygons-split-4326/land_polygons.shp"))

(setf router:*use-bitmap* nil)
;; (setf cl-map:*bitmap-latpoints* 10800)
;; (setf cl-map:*bitmap-lonpoints* 21600)
;; (setf cl-map:*bitmap-file* "/etc/bitsailor/Maps/bm-tiled-10800.dat")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; CL-WEATHER

(setf cl-weather:*grib-directory* "/srv/bitsailor/weather/noaa/")
(setf cl-weather:*use-range-query* t)
;; (setf cl-weather:*noaa-gfs-path* cl-weather::+ncep-ftpprd+)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Router

(setf router:*server-config*  "/etc/bitsailor/server-config.cl")
(setf router:*web-root-directory*  (pathname "/etc/bitsailor/web/"))

(setf router:*db* "/etc/bitsailor/main.sdb")

(setf router:*api-key* "")

(setf router:*polars-dir* "/etc/bitsailor/polars/")

(setf router:*tracks* t)
(setf router:*max-wind* 72)
(setf router:*twa-steps* 5d0)
(setf router:*max-iso-points* (* 360 7))

;;; EOF
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
