;;; -*- lisp -*-

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; CL-MAP
(setf cl-map:*map-file* "/srv/bitsailor/map/land-polygons-split-4326/land_polygons.shp")

;; (setf cl-map:*bitmap-latpoints* 10800)
;; (setf cl-map:*bitmap-lonpoints* 21600)
;; (setf cl-map:*bitmap-file* "/etc/bitsailor/Maps/bm-tiled-10800.dat")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; CL-WEATHER
(setf cl-weather:*grib-directory* "/srv/bitsailor/weather/")
(setf cl-weather:*use-range-query* t)
(setf cl-weather:*noaa-gfs-path* cl-weather::+ncep-ftpprd+)
;; (setf cl-weather:*noaa-gfs-path* cl-weather::+NCEP-NOMADS+)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Router

(setf router:*server-config*  "/etc/bitsailor/server-config.cl")
(setf router:*web-root-directory*  (pathname "/etc/bitsailor/web/"))

(setf router:*db* "/etc/bitsailor/main.sdb")

(setf router:*api-key* "AIzaSyC6C3L7mO34mAr1b52dnlfw7WQSRA6Dvss")

(setf router:*use-bitmap* nil)

(setf router:*races-dir* "/etc/bitsailor/races/")
(setf router:*polars-dir* "/etc/bitsailor/polars/")

(setf router:*tracks* t)
(setf router:*twa-steps* 5d0)

(setf *rs-max-hours* 384)

;;; EOF
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
